# quarkus-jimmer-extension

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.claude/: architecture.md  configuration.md  connection-management.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
deployment/: build.gradle.kts
deployment/src/main/java/io/quarkiverse/jimmer/deployment/: JimmerJacksonProcessor.java  JimmerMetadataInitializerProcessor.java  JimmerProcessor.java
deployment/src/test/java/io/quarkiverse/jimmer/test/: JimmerTest.java
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
integration-tests/src/main/java/io/quarkiverse/jimmer/it/config/: AppLifecycleBean.java  BaseEntityDraftInterceptor.java  CacheConfig.java  TenantFilter.java
integration-tests/src/main/java/io/quarkiverse/jimmer/it/config/jsonmapping/: SerializationCustomizer.java
integration-tests/src/main/java/io/quarkiverse/jimmer/it/entity/: BookStore.java
integration-tests/src/main/java/io/quarkiverse/jimmer/it/resolver/: BookStoreAvgPriceResolver.java  BookStoreNewestBooksResolver.java
integration-tests/src/main/resources/: application.yml  h2-database.sql  h2-database2.sql  pg-database.sql  pg-database2.sql
integration-tests/src/test/java/io/quarkiverse/jimmer/it/: CacheModeReadTest.java  CompactSqlExecutorTest.java  IntegrationTestResources.java  IntegrationTestsProfile.java  InvalidationMessageCodecTest.java  JSqlClientTestCase.java  LocalOnlyCacheFactoryTest.java  RedisTestResource.java  TestCacheConfigs.java
integration-tests/src/test/java/io/quarkiverse/jimmer/it/config/: TestConsumerZone.java
integration-tests/src/test/java/io/quarkiverse/jimmer/it/repository/: TestJavaRepositoryTestCase.java
integration-tests/src/test/java/io/quarkiverse/jimmer/it/resolver/: TransientResolverTestCase.java
integration-tests/src/test/java/io/quarkiverse/jimmer/it/resource/: ConnectionPoolTest.java  ConstraintViolationTestCase.java  MultiDatasourceTransactionTest.java
runtime/: build.gradle.kts
runtime/src/main/java/io/quarkiverse/jimmer/runtime/: JQuarkusSqlClient.java  JimmerMetadataInitializer.java  SqlClientInitializationAware.java
runtime/src/main/java/io/quarkiverse/jimmer/runtime/cache/: AssociationEvictionGuard.java  CacheMode.java  InvalidationPublishBinder.java  JimmerLocalCacheFactory.java  JimmerLocalCacheProducer.java  JimmerRedisCacheFactory.java  JimmerRedisCacheProducer.java  LocalOnlyCaches.java  LoggingBinder.java  QuarkusRedisCacheTracker.java  QuarkusRedissonCacheTracker.java  RedisCacheCreator.java  RedisHashBinder.java  RedisValueBinder.java  RedissonCacheSupportProducer.java  SchemaRemoteKeyPrefixProvider.java
runtime/src/main/java/io/quarkiverse/jimmer/runtime/cache/impl/: TransactionCacheOperatorFlusher.java
runtime/src/main/java/io/quarkiverse/jimmer/runtime/cfg/: JimmerCacheConfig.java  JimmerDataSourceBuildTimeConfig.java  JimmerDataSourceRuntimeConfig.java  JimmerRuntimeConfig.java
runtime/src/main/java/io/quarkiverse/jimmer/runtime/cfg/support/: QuarkusConnectionManager.java  SchemaAwareConnectionWrapper.java
runtime/src/main/java/io/quarkiverse/jimmer/runtime/dialect/: H2DialectSubstitution.java
runtime/src/main/java/io/quarkiverse/jimmer/runtime/exception/: CheckViolationException.java  DataIntegrityViolationException.java  DeadlockException.java  DuplicateKeyException.java  ForeignKeyViolationException.java  JimmerDataAccessException.java  NotNullViolationException.java  SerializationFailureException.java  SqlStateExceptionTranslator.java  TransientDataAccessException.java
runtime/src/main/java/io/quarkiverse/jimmer/runtime/executor/: CompactSqlExecutor.java
runtime/src/main/java/io/quarkiverse/jimmer/runtime/generator/: UUIDv7IdGenerator.java
runtime/src/main/java/io/quarkiverse/jimmer/runtime/graal/: JimmerNativeInitFeature.java
runtime/src/main/java/io/quarkiverse/jimmer/runtime/repo/: JavaRepository.java  KotlinRepository.kt  UuidV7Page.kt
runtime/src/main/java/io/quarkiverse/jimmer/runtime/repo/support/: AbstractJavaRepository.java  AbstractKotlinRepository.kt
runtime/src/main/java/io/quarkiverse/jimmer/runtime/repository/: JRepository.java  KRepository.kt
runtime/src/main/java/io/quarkiverse/jimmer/runtime/repository/support/: JRepositoryImpl.java  KRepositoryImpl.kt  Pagination.java
